/* CSS reset */
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinBlack-4XAB.ttf') format('truetype');
font-weight: 600;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinBold-exBe.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinExtrabold-a0la.ttf') format('truetype');
font-weight: bolder;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinExtralight-O34O.ttf') format('truetype');
font-weight: normal;
font-style: lighter;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinLight-xaej.ttf') format('truetype');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinMedium-Dr2E.ttf') format('truetype');
font-weight: 600;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinRegular-5oqz.ttf') format('truetype');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinRegular-qvP6.ttf') format('truetype');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinSemibold-VlZy.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'LibreFranklin';
src: url('font/LibreFranklinThin-G79a.ttf') format('truetype');
font-weight: 200;
font-style: normal;
}


html {
  overflow-x: hidden;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  margin:0;
  padding:0;
  font-family: 'LibreFranklin';

}
html,body {
  margin:0;
  padding:0;
  /*background: #000000;*/
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img { 
  border:0;
}
input{
  border:1px solid #b0b0b0;
  padding:3px 5px 4px;
  color:#979797;
  width:190px;
}
address,caption,cite,code,dfn,th,var {
  font-style:normal;
  font-weight:normal;
}
ol,ul {
  list-style:none;
}
caption,th {
  text-align:left;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
}
q:before,q:after {
  content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
  font-family: 'LibreFranklin' !important;
  font-size: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.ie7 body{
  overflow:hidden;
}
a{
  color: #333;
  text-decoration: none;
}
/*.container{
  position: relative;
  text-align: center;
}*/
.clr{
  clear: both;
}
 header{
  padding: 30px 30px 30px 20px;
  margin: 0px 20px 10px 20px;
  position: absolute;
  display: block;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  text-align: left;
  color: #FFF;
  font-weight: 400;
  z-index: 999;
  width: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #6e6a62;
  opacity: 0.9;
  /*font-size: 30px*/
}
 header .header_text{
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  padding: 0px 0px 5px 0px;
}

#home_header,#casas_header,#galeria_header,#contacto_header{
  cursor: pointer;
}

#home_header:hover,#casas_header:hover,#galeria_header:hover,#contacto_header:hover{
  color: #C7AD86;
}
/* header h1 span{

}
 header h2, p.info{
  font-size: 16px;
  font-style: italic;
  color: #f8f8f8;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}*/

.slideshow {
    /*position: fixed;*/
    height: 100%;
    /*top: 0px;
    left: 0px;*/
    z-index: 0;
    width: 100%;

    position: relative;
    height: 100vh;

    overflow: hidden;
}
.slideshow:after {
  position: fixed;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  /* height: 100%; */
  top: 220px;
  right: 0px;
  width: 40px;
  height: 40px;



    /* flechas de carousel content: '';
    background: transparent url(../images/arrow.svg) repeat top left;*/
}
.slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
  -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li div {
    z-index: 1000;
    position: absolute;
    /*bottom: 30px;
    left: 0px;*/
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
  text-transform: uppercase;
  font-size: 80px;
  padding: 0;
  line-height: 200px;
  color: rgba(255,255,255, 0.8);
}
.slideshow li:nth-child(1) span { background-image: url(../images/_MG_3848.jpg) }
.slideshow li:nth-child(2) span {
    background-image: url(../images/_MG_3701.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url(../images/_MG_3635.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url(../images/_MG_3791.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url(../images/_MG_3803.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) span {
    background-image: url(../images/_MG_3827.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
/*.slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}*/
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -webkit-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      -webkit-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -webkit-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -webkit-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -moz-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -moz-transform: scale(1.05);
      -moz-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -moz-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -moz-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -o-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -o-transform: scale(1.05);
      -o-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -o-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -o-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
  0% {
      opacity: 0;
      -ms-animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      -ms-transform: scale(1.05);
      -ms-animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      -ms-transform: scale(1.1);
  }
  25% {
      opacity: 0;
      -ms-transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@keyframes imageAnimation { 
  0% {
      opacity: 0;
      animation-timing-function: ease-in;
  }
  8% {
      opacity: 1;
      transform: scale(1.05);
      animation-timing-function: ease-out;
  }
  17% {
      opacity: 1;
      transform: scale(1.1);
  }
  25% {
      opacity: 0;
      transform: scale(1.1);
  }
  100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
  /*0% {
      opacity: 0;
      -webkit-transform: translateY(200px);
  }
  8% {
      opacity: 1;
      -webkit-transform: translateY(0px);
  }
  17% {
      opacity: 1;
      -webkit-transform: scale(1);
  }
  19% { opacity: 0 }
  25% {
      opacity: 0;
      -webkit-transform: scale(10);
  }
  100% { opacity: 0 }*/
}
@-moz-keyframes titleAnimation { 
  /*0% {
      opacity: 0;
      -moz-transform: translateY(200px);
  }
  8% {
      opacity: 1;
      -moz-transform: translateY(0px);
  }
  17% {
      opacity: 1;
      -moz-transform: scale(1);
  }
  19% { opacity: 0 }
  25% {
      opacity: 0;
      -moz-transform: scale(10);
  }
  100% { opacity: 0 }*/
}
@-o-keyframes titleAnimation { 
  /*0% {
      opacity: 0;
      -o-transform: translateY(200px);
  }
  8% {
      opacity: 1;
      -o-transform: translateY(0px);
  }
  17% {
      opacity: 1;
      -o-transform: scale(1);
  }
  19% { opacity: 0 }
  25% {
      opacity: 0;
      -o-transform: scale(10);
  }
  100% { opacity: 0 }*/
}
@-ms-keyframes titleAnimation { 
  /*0% {
      opacity: 0;
      -ms-transform: translateY(200px);
  }
  8% {
      opacity: 1;
      -ms-transform: translateY(0px);
  }
  17% {
      opacity: 1;
      -ms-transform: scale(1);
  }
  19% { opacity: 0 }
  25% {
      opacity: 0;
      -webkit-transform: scale(10);
  }
  100% { opacity: 0 }*/
}
@keyframes titleAnimation { 
  /*0% {
      opacity: 0;
      transform: translateY(200px);
  }
  8% {
      opacity: 1;
      transform: translateY(0px);
  }
  17% {
      opacity: 1;
      transform: scale(1);
  }
  19% { opacity: 0 }
  25% {
      opacity: 0;
      transform: scale(10);
  }
  100% { opacity: 0 }*/
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
  opacity: 1;
}
@media screen and (max-width: 1140px) { 
  .slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
  .slideshow li div h3 { font-size: 50px }
}
/*//// GLOBAL*/

p{
  text-align: justify;
  font-style: italic;
}

h3{
  font-size: 30px;
  text-align: left;
}

.text_container{
  /*padding: 50px 30px;
  color: #53585A;*/


  color:#53585A;
    text-align: justify;
    font-size: large;

  
}

/*////SECTION_1*/
#section_1{
  background-color:#E4E4E4;
  min-height: 100vh !important;
  /*overflow-y: hidden;*/
  min-height: min-content;
}

#section_1 img {
  width: 80%;
  margin: 40px 50px;
  max-width: 100%;
  height: auto;
}
#section_1 .row{
  height: 100%
}

#section_1 .image_col{
  max-height: 90vh;
  overflow: hidden;
}

#section_1 .title{
  font-weight: 400;
  font-size: 40px;
}

#section_1 .text_container{
    font-size: 23px;
    margin: 20px 0px;
    font-weight: 200;
    padding: 30px 50px;
}

@media only screen and (max-width: 820px) {
  #section_1{
    height: 75vh;
    background-color: red;
  }
}

/*////SECTION_2*/

#section_2{
  background-color: #EEE7E5;  
  padding: 100px 40px;
}

#section_2 .header{
  font-size: 50px;
  text-align: center;
  font-weight: 700;
}

#section_2 .row.align-items-center{
  height: 40vh;
  text-align: center;
}

#section_2 .icon{
  width: 12vh;
  margin-bottom: 16px;
}

#section_2 .icon_text{
  font-size: 25px;
  font-weight: 200
}

.w-100.icon_text {
  margin-top: 40px;
}

.text_section_2{
  font-size: 22px;
  padding: 0 100px;
}
/*////SECTION_3*/

#section_3{
  padding: 60px 50px;
  background-color: #E5E5E5;
}
#section_3 .row.align-items-center{
  height: 40vh;
  text-align: center;
}
#section_3 .icon{
  width: 15vh;
  margin-bottom: 16px;
}
#section_3 .icon_text{
  font-size: 25px;
}
#section_3 .text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 200;
  margin-top: 25px;
}



/*////SECTION_4*/


#section_4{
  background-color: #E0E0E0;
}

#section_4 .header_nav{
  text-align: center;
  padding: 40px 0px;
  background-color: #EEE7E5;
  /*color: #53585A;*/
  font-size: 60px;
  letter-spacing: 1.7px;
}

/*#section_4 .container_tab .tipos{
  display: contents;
  padding: 110px 50px;
}*/
/*
.container_tab .flex{
  display: flex;
}*/



#section_4 a.nav-link.active {
    border: none;
    display: inline-block;
    background-color: #C6AC85;
    color: #FFF;
    padding: 9px 30px;
    border-radius: 3px;
}

#section_4 a.nav-link:hover {
    border-bottom: none;
    color: #C6AC85;
    background-color: #EEE7E5;
}

#section_4 .nav-tabs{
  border: none;
  padding: 5px 230px;
  background-color: #EEE7E5;
  font-size: 24px;
  font-weight: 700;
}

.pisos_nav{
  padding-bottom: 50px !important;
}

#tipo1_nav, #tipo2_nav{
  width: 50% !important;
}

#tipo1_nav{
  text-align: left !important;
}
#tipo2_nav{
  position: relative;
  left: 18%;
}
.piso1_nav{
  text-align: left !important;
}
.piso3_nav{
  text-align: right !important;
}

#section_4 .nav-item{
  width: 33.3%;
  line-height: 0.85;
}

#section_4 .nav-item{
  text-align: center;  
}
#section_4 .plano_header{
  margin-top: 90px;
  font-size: 30px;
  text-align: center;

}
#section_4 .plano_txt{
  padding: 40px;
  font-size: 27px;
  font-weight: 200;
}

#section_4 .plano_img{
}

#section_4 .plano_img img{
  height: 63vh;
  margin-left: 19%;
  margin-top: 40px;
}

#section_4 .icon{
  width: 12vh;
  margin-bottom: 16px;
}

#section_4 .icons_container{
  display: flex;
}
#section_4 .icon_text{
  margin: 20% 50px;
}

/*#section_4 .direccion{
  width: 50%;
  word-break: break-word;
  margin: 20px 0;
}

#section_4 .direccion_add{
  width: 55%;
  word-break: break-word;
  margin: 20px 0;
}*/


/*////SECTION_5*/


#section_5{
  /*height: 50vh;*/
  background-color: #E0E0E0;
  padding: 10vh 10px;
}

#section_5 #titulo{
  font-size: 50px;
  font-weight: 500;
  padding-left: 35px;
  letter-spacing: 1.2px;
}

/*#section_5 #titulo::after{
  border-bottom: 5px solid red;
}*/
.galeria_container{
  width: 92%;
  margin: auto;
}


#section_5 .carousel-inner .carousel-item.active,
#section_5 .carousel-inner .carousel-item-next,
#section_5 .carousel-inner .carousel-item-prev {
  display: flex;
}

#section_5 .carousel-inner .carousel-item-right.active,
#section_5 .carousel-inner .carousel-item-next {
  transform: translateX(25%);
}

#section_5 .carousel-inner .carousel-item-left.active, 
#section_5 .carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}
  
#section_5 .carousel-inner .carousel-item-right,
#section_5 .carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.container.text-center.my-3{
  padding: 0;
  margin-left: 30px;
}

img.d-block.col-3.img-fluid {
    padding: 0;
    height: 300px
}

.carousel-inner.w-100 {
  width: 900px !important;
}

.carousel-control-next {
    right: -221px;
}


/*////SECTION_7*/

#section_7 {

}

#map{
  margin: 20px 40px;
  height: 60vh;
}

/*////CONTACTO*/


#contacto{
  background-color: #EEE7E5;
  padding: 30px 0px;
}

#name {
  width: 93%;
  float: left;
}

#name_label, #message_label{
  width: 100%;
  float: left;
  text-align: left;
  font-size: 1.3rem;
  margin-top: 10px;
  font-weight: 200;
}

#mail_label, #tel_label{
  width: 50%;
  text-align: left;
  float: left;
  font-size: 1.3rem;
  margin-top: 10px;
  font-weight: 200;
}

#mail{
  width: 45%;
  margin-right: 15px;
  float: left;
}

#tel{
  width: 45%;
  float: left;
}

#message{
  width: 93%;
  float: left;
  height: 200px;
}

#contacto button {
  border: none;
  float: left;
  width: 100px;
  font-size: 1.2rem;
  margin: 12px 0;
}

#contacto .icon{
  width: 50px
}

#contacto .txt{
  text-align: left;
  font-weight: 500;
  display: -webkit-box;
}
#contacto #direction_container{
  display: inline-grid;
  height: 40vh;
}

#contacto p{
  padding: 10px;
}

input{
  border: none;
}

/*MODAL CAROUSEL*/

#section_5 .img-fluid {
  transition: all 0.5s ease;
  cursor: pointer;
  height: 430px;
}

#section_5 .img-fluid:hover {
  /*opacity: 0.9;*/
  transform: scale(1.2);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#carousel_modal .carousel-inner{
  background-color: #000;
}

#carousel_modal .carousel-control-prev {
    left: -210px;
}

#carousel_modal .carousel-item img{
  margin: auto;
  height: 80vh;
}

/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}